/* Reset margins and paddings */
* {
    margin: 0;
    padding: 0;
}
  
body {
  background-color: rgb(255, 255, 255);
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}
  
path.choose {
  fill: yellow !important;
  stroke: #ccc;
  stroke-width: .25;
}
 
path.choose:hover {
  fill: rgb(232, 27, 27);
  transition: 0.6s;
  cursor: pointer;
}
  
.cont {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
  
.form_container {
  margin: 0 auto;
  padding: 20px;
  width: 70%;
  font-size: 1.2rem;
  float: center;
  background-color: #f4f4f4;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
  
.date-container input[type="date"] {
  width: 60%;
  padding: 10px;
  font-size: 1.2rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
  display: block;
}
select {
  width: 60%;
  padding: 10px;
  font-size: 1rem;
  display: block;
  margin-bottom: 10px;
}
  
button.btn {
  background-color: #656565;
  color: #fff;
  padding: 10px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
  
button.btn:hover {
  background-color: #131414;
  transition: 0.3s;
}
  
#svg-container {
  margin-left: 75px;
}
  
.list-group-item {
  cursor: pointer;
}
  
.loader {
  border: 4px solid #f3f3f3;
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 30px;
  height: 30px;
  animation: spin 2s linear infinite;
}
  
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.custom-list-item:hover {
    background-color: #b6b7b8; 
    cursor: pointer;
}
.custom-list-item:hover .trend-name {
  color: #0e0f0f;
}
  